<html>

<head>
  <title>Yassine Beloued - Curriculum Vitae</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:400,500,700');
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      font-family: 'Ubuntu', sans-serif;
      color: #333;
    }
    
    h3 {
      position: relative;
      top: 50px;
      width: 100%;
      font-weight: 400;
      font-size: 1.1em;
      color: #333;
      text-align: center;
    }
    
    table {
      position: relative;
      width: 600px;
      background-color: #FFFFFF;
      margin-left: auto;
      margin-right: auto;
      top: 85px;
      border-collapse: separate;
      border-spacing: 0;
      margin-bottom: 100px;
    }
    
    tr {
      width: 600px;
    }
    
    td {
      width: 300px;
      valign: top;
      border: none;
      padding: 0;
    }
    
    .left {
      text-align: right;
      padding-right: 20px;
    }
    
    .right {
      text-align: left;
      border-left: 1px dotted #CCCCCC;
      padding-left: 20px;
    }
    
    p {
      line-height: 18px;
      margin-top: 5px;
      font-size: .9em;
      font-weight: 10;
      letter-spacing: .3px;
    }
    
    span {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.4em;
      text-transform: uppercase;
      letter-spacing: .5px;
      color: #333;
    }
    
    .header {
      margin: 10px 0px 10px 0px;
    }

    .header span.outlined {
    	border-bottom: dotted 1px #CCCCCC;
    	margin-bottom: 5px;
    }

    .badge {
    	font-family: 'Ubuntu', sans-serif;
    	font-size: 11px;
    	border:solid 1px #CCCCCC;
    	border-radius: 4px;
    	background-color: whiteSmoke;
    	padding: 1px;
    }

    .held {
    	font-family: 'Open Sans', sans-serif;
    	font-size: 12px;
    }

    b.period {
    	font-family: monospace;
    }

	.icons {
	  background: #cecece;
	  width: 25px;
	  margin: 5px 0;
	  border-radius: 50%;
	  display: inline-block;
	}

	.fa-twitter,
	.fa-linkedin,
	.fa-facebook {
	  display: inline-block;
	  text-align: center;
	  color: #fff;
	  font-size: 1em;
	  width: 15px;
	  height: 15px;
	  color: #3b3b3b;
	  padding: 5px;
	}

	i.fa:hover {
	  color: #fff;
	  cursor: pointer;
	}
  </style>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h3>YASSINE BELOUED</h3>

  <table>
    </tr>
    <tr>
      <td valign="top" class="left">
        <p class="header">
          <span>Full-Stack<br>Developer</span>
        </p>
      </td>
      <td valign="top" class="right">
        <p class="header">
          <span class="outlined">SKILLS</span>
        </p>
      </td>
      <tr>
        <td valign="top" class="left">
          <p>
            (+212) 06 41 93 84 93<br>yassin.beloued@gmail.com<br>13-06-1986<br>Marrakesh<br>Morocco
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            HTML<br>CSS<br>PHP<br>JavaScript<br>Java
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p class="header">
            <span class="outlined">STUDIES</span>
          </p>
        </td>
        <td valign="top" class="right">
          <p class="header">
            <span class="outlined">EXPERIENCES</span>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p>
            <b>ENSA Marrakesh</b><br><b class="period">2012-2014</b> Master in software<br>engineering
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            <b class="period">2016</b> job experience <span class="badge">4 months</span><br>Devaro &amp; Co - Marrakesh<br><span class="held">Project Manager</span>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p>
            <b>FST Settat</b><br><b class="period">2008-2009</b> 
			Bachelor's degree in development and computer design
        </td>
        <td valign="top" class="right">
          <p>
            <b class="period">2016</b> job experience <span class="badge">4 months</span><br>Geexellence - Casablanca<br><span class="held">Web Developer</span>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p>
            <b>ISTA Marrakesh</b><br><b class="period">2006-2008</b> Specialized Technology Technician
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            <b class="period">2014</b> job experience <span class="badge">1 year</span><br>Jossour Al Mâarifa - Marrakesh<br><span class="held">Cumputer Science Teacher</span>
          </p>
        </td>
      </tr>
      <tr>
      	<td></td>
      	<td valign="top" class="right">
          <p>
            <b class="period">2009</b> job experience <span class="badge">1 year</span><br>Easy Morocco - Marrakesh<br><span class="held">Web Programmer</span>
          </p>
      	</td>
      </tr>
      <tr>
      	<td></td>
      	<td valign="top" class="right">
          <p>
            <b class="period">2009</b> internship <span class="badge">2 months</span><br>NORSYS Group - Marrakesh<br><span class="held">Software Developer</span>
          </p>
      	</td>
      </tr>
      <tr>
      	<td></td>
      	<td valign="top" class="right">
          <p>
            <b class="period">2008</b> internship <span class="badge">3 months</span><br>ENSA - Marrakesh<br><span class="held">Web Developer</span>
      	</td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p class="header">
            <span class="outlined">LANGUAGES</span>
          </p>
        </td>
        <td valign="top" class="right">
          <p class="header">
            <span class="outlined">INTERESTS</span>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p>
            Arabic<br>English<br>French<br>German
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            Programming
            <br> Soccer (Bayern München)
            <br> Cinema &amp; Reading
            <br> Travel
          </p>
        </td>
      </tr>
  </table>
<div style="text-align:center;padding-top: 10px;">
	<div class="icons">
	  <a href="https://www.twitter.com/yassinebel"><i class="fa fa-twitter"></i></a>
	</div>
	<div class="icons">
	  <a href="https://www.linkedin.com/in/yassinebel/"><i class="fa fa-linkedin"></i></a>
	</div>
	<div class="icons">
	  <a href="https://www.facebook.com/yassin3.beloued"><i class="fa fa-facebook"></i></a>
	</div>
</div>
</body>

</html>
